<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: grid;
            /* grid-template-columns: 200px 400px 100px; */
            /* grid-template-columns: 200px 400px auto; */
            /* grid-template-columns: 5fr 2fr 3fr; */
            /* grid-template-columns: 1fr 4fr 2fr;
               grid-template-rows: 40px 70px 30px; */
            /* grid-auto-rows: 80px; */

            /* width: 80vw; */
            height: 100vh;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 50px 50px 50px 60px;
            justify-content: center;
            align-content: center;

        }

        .box1 {
            /* width: 100px; */
            /* height: 100px; */
            border: 2px solid green;
            margin: 2px;

        }
    </style>
</head>

<body>

    <main class="container">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box1">Box3</div>
        <div class="box1">Box4</div>
        <div class="box1">Box5</div>
        <div class="box1">Box6</div>
        <div class="box1">Box7</div>
        <div class="box1">Box8</div>
        <div class="box1">Box9</div>
        <div class="box1">Box10</div>
        <div class="box1">Box11</div>
        <div class="box1">Box12</div>
    </main>
</body>

</html>