<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid salmon;
            /* width: 1200px; */
        }

        /* p { */
        /* border: 2px solid green; */
        /* font-size: 12px; */
        /* font-size: 12cm; */
        /* font-size: 4mm; */
        /* font-size: 4in; */
        /* } */

        p {
            border: 2px solid green;
            /* width: 800px; */
            /* width: 80%; */
            /* width: 80vw; */
            /* height: 40vh; */
            /* font-size: 4vmax; */
            /* font-size: 5vmin; */
            /* width: 100ch; */
            line-height: 56px;
        }
    </style>
</head>

<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias illum nostrum accusamus voluptas
            itaque quisquam deserunt tenetur vitae adipisci inventore, reiciendis magnam minus eos excepturi et tempore
            autem perferendis! Perferendis nihil veritatis in?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias illum nostrum accusamus voluptas
            itaque quisquam deserunt tenetur vitae adipisci inventore, reiciendis magnam minus eos excepturi et tempore
            autem perferendis! Perferendis nihil veritatis in?
        </p>
    </div>
</body>

</html>