<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }

        .idea {
            height: 100px;
            width: 100px;
            border: 2px solid saddlebrown;
            /* background: linear-gradient(45deg, rgb(200, 240, 200), rgb(233, 233, 156), rgb(214, 176, 242)); */
            padding: 12px;
            /* background: conic-gradient(red, yellow, green); */
            background: radial-gradient(rgb(230, 210, 210), rgb(215, 215, 162), rgb(173, 228, 173));
            /* transition: transform 0.2s ease-in-out; */
            /* box-shadow: 10px 10px 10px 2px rgb(240, 159, 228);
            text-shadow: 10px 10px 10px rgb(240, 159, 228); */
        }

        /* .idea:hover { */
        /* transform: translate(200px, 300px); */
        /* transform: translateX(200px); */
        /* transform: skew(20deg); */
        /* transform: scale(3, 2); */
        /* transform: rotate(360deg); */
        /* } */
    </style>
</head>

<body>

    <div class="box">
        <div class="idea">
            I am Khushi
        </div>
    </div>
</body>

</html>