<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        li {
            background-color: aqua;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* li {
            background-color: royalblue;
        } */

        /* .fghfg {
            background-color: blue;
        } */

        /* #anushka {
            color: blue;
        } */

        /* li,
        p,
        span {
            background-color: aqua;
        } */
        /* div p {
            color: royalblue;
        } */
        /* div p {
            color: royalblue;
        } */
        div~p {
            color: royalblue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <!-- <li style="background-color: aquamarine; color: red;">Home</li> -->
            <li class="shiva fghfg fghftg gfhgyn" id="anushka">Services</li>
            <li id="anushka12">About</li>
            <li class="shiva">Contact</li>
        </ul>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dicta. Dolores cum molestiae quibusdam
                minus omnis dicta nisi unde rerum ducimus exercitationem.
            </p>
            <span>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis earum error maiores.
            </span>
            <section>
                <p>
                    hello bhia ksie ho
                </p>
            </section>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maiores debitis sunt at corporis architecto
            odit perferendis quasi, tenetur, porro ipsam magnam nam reiciendis consectetur iste quia autem. Est
            blanditiis, error sed dolores ipsa, saepe ex dolor et quidem eaque rem, harum atque? Quisquam aliquam sit
            molestiae libero fuga voluptatibus ducimus sunt veniam consectetur. Aspernatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maiores debitis sunt at corporis architecto
            odit perferendis quasi, tenetur, porro ipsam magnam nam reiciendis consectetur iste quia autem. Est
            blanditiis, error sed dolores ipsa, saepe ex dolor et quidem eaque rem, harum atque? Quisquam aliquam sit
            molestiae libero fuga voluptatibus ducimus sunt veniam consectetur. Aspernatur!</p>
    </div>
</body>

</html>