<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 700px;
            /* background-color: aqua; */
            height: 200px;
            border: 2px solid salmon;
            /* transition: background-color 1s ease-in; */
            transition: height 2s ease-in-out;
        }

        p:hover {
            /* font-size: 45px;
            background-color: beige; */
            background-color: blue;
            height: 20vh;

        }

        /* @media screen and (min-width:600px) {
            p {
                font-size: 50px;
                background-color: blue;
            }
        }

        @media (min-width:400px) and (max-width:600px) {
            p {
                font-size: 34px;
                background-color: brown;
            }
        } */

        /* @media (min-width:600px) and (max-width:900px) {
            p {
                background-color: rgb(76, 116, 116);
            }
        }

        @media (min-width:400px) and (max-width:600px) {
            p {
                background-color: chartreuse;
            }
        }

        @media (max-width:400px) {
            p {
                background-color: blueviolet;
            }
        } */
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit unde pariatur porro hic! Mollitia id nesciunt
        placeat dolore ipsa. Quibusdam quisquam perspiciatis dolor reiciendis omnis! Laudantium ipsam iusto adipisci
        magni, nisi cupiditate deserunt iure!
    </p>
</body>

</html>