<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[type="text"] {
            background-color: aqua;
        } */

        /* a[href="https://www.google.com"] {
            color: brown;
        } */
        /* a[href^="https"] {
            color: brown;
        } */
        /* a[href$=".com"] {
            color: brown;
        } */

        /* a {
            color: rgb(42, 165, 50);
        } */

        /* a:hover {
            background-color: aqua;
            color: rgb(190, 41, 136);
        } */
        /* a:focus {
            background-color: blue;
            color: violet;
        } */

        /* ul li {
            color: royalblue;
        } */
        /* li:nth-child(2) {
            color: pink;
        } */
    </style>
</head>

<body>

    <!-- <form action="">
        Name: <input type="text" name="suman" id=""><br><br>
        Course: <input type="text" name="" id=""><br><br>
        Age: <input type="number" name="" id=""><br><br>
        <a href="https://www.google.com">Go to Google</a>
        <a href="https://www.facebook.com">Go to Facebook</a>
    </form>

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
    </ul> -->
</body>

</html>