<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p::first-letter {
            color: red;
            font-size: 45px;
        } */
        /* p::first-line {
            color: red;
            font-size: 45px;
        } */

        /* p::before {
            content: "Shubham is good boy";
        }

        p::after {
            content: "Anushika is good girl";
        } */
        p {
            /* color: rgb(255, 111, 12, 1); */
            /* color: indigo; */
            /* color: #ae2a2a; */
            /* color: rgb(101, 226, 60); */
        }

        body {
            /* background: url("https://thumbs.dreamstime.com/b/lonely-elephant-against-sunset-beautiful-sun-clouds-savannah-serengeti-national-park-africa-tanzania-artistic-imag-image-106950644.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */

            background: url("https://thumbs.dreamstime.com/b/lonely-elephant-against-sunset-beautiful-sun-clouds-savannah-serengeti-national-park-africa-tanzania-artistic-imag-image-106950644.jpg") no-repeat center top/cover;
        }
    </style>
</head>

<body>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem nulla atque iusto beatae temporibus ab
            deserunt sunt aspernatur neque.
            Lorem ipsum dolor sit amet, consectetur adipisicing gkjopgelit. Illum rem nulla atque iusto beatae
            temporibus ab
            deserunt sunt aspernatur neque.
        </p>
    </div>
</body>

</html>