<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* border: 2px solid green; */
        }

        p {
            /* border-width: 15px;
            border-style: double;
            border-color: #1e35a5; */
            /* border: 2px solid red;
            padding: 12px;
            margin: 56px; */
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            display: flex;
            background-color: rgb(214, 249, 249);
            height: 45px;
        }

        ul li {
            list-style: none;
            /* margin: 5px; */
            margin: 5px 12px;
            font-size: 23px;
        }

        li a {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <!-- <div>
        <h1>Student Records</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore provident aspernatur soluta, quam eum nemo,
            repudiandae atque commodi explicabo tempore ea rerum non?
        </p>
    </div> -->

    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>

</html>