<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        h1 {
            border: 2px solid salmon;
            /* padding: 12px; */
            /* margin: 34px 65px; */
            /* margin-top: 42px;
            margin-bottom: 22px;
            margin-right: 12px;
            margin-left: 2px; */

            /* padding: 12px 45px 67px 90px; */
            /* height: 300px;
            width: 600px;
            box-sizing: border-box; */
        }

        p {
            border: 2px solid rgb(38, 159, 119);
            height: 30px;
        }

        h1 {
            width: 300px;
            /* display: none; */
            visibility: hidden;
        }

        h2 {
            display: inline;
        }
    </style>
</head>

<body>


    <div>
        <h1>Hello Hii</h1>
        <h2>Abhishek sir</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil provident perferendis odio, illo omnis
            nostrum soluta ut quam officiis ipsum.
        </p>
        <span>
            Suman
        </span>
        <span>
            kumari
        </span>

</html>