<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        /* .box {
            border: 2px solid salmon;
            margin: 5px;
            height: 100px;
            width: 100px;
        } */

        /* #box3 {
            position: static;
        } */
        /* #box3 {
            position: relative;
            left: 50px;
            top: 30px;
        } */
        /* #box1 {
            position: static;
            background-color: aqua; */
        /* z-index: 1; */
        /* } */

        /* #box2 {
            position: relative;
            top: -60px;
            background-color: blue;
            /* z-index: -23; */
        /* } */

        /* #box3 {
            top: -90px;
            position: relative;
            background-color: blueviolet;
            z-index: -12;
        } */

        /* .parent {
            position: relative;
            border: 2px solid green;
            height: 500px;
            width: 300px;
        } */
        /* #box3 {
            position: fixed;
            left: 100px;
            top: 0px;
        } */
        /* #box4 {
            position: sticky;
            top: 200px;
            left: 200px;
        } */
        /* div {
            height: 200px;
            width: 200px;
            border: 2px solid green;
            overflow: hidden; */
        /* } */
        ul {
            /* list-style: upper-roman; */
            /* list-style-image: url("./20250911_1228_Programming\ Language\ Banners_simple_compose_01k4vs241yepgbatmkc9q7j6ta.png"); */
            list-style: upper-alpha;
        }
    </style>
</head>

<body>

    <!-- <div class="box" id="box1">Box1</div> -->
    <!-- <div class="parent">
        <div class="box" id="box2">Box2</div>
    </div> -->
    <!-- <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div> -->
    <!-- <div>
        Lorem ipsum  quisquam fugiat reprehenderit quia sed. Cumque excepturi aliquam tenetur
        exercitationem re
    </div> -->

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</body>

</html>