<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* font-size: 40px; */
            /* font-size: 40cm; */
            /* font-size: 4mm; */
            /* font-size: 1in; */
            border: 3px solid green;
            /* width: 500px; */
            /* height: 100px; */
            /* width: 80%; */
            /* width: 40%; */

            /* width: 80vw; */
            /* width: 80vh; */
            /* width: 40ch; */
            /* line-height: 12ex; */
            /* font-size: 4vmax; */
            font-size: 4vmin;
            box-sizing: border-box;

        }

        .section {
            border: 2px solid salmon;
            padding: 5px;
            /* width: 600px;
            height: 400px; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div>
        <section class="section">
            <h1>Anushka is not bad Good</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, atque quis officiis, voluptas veritatis
                possimus quisquam placeat, autem debitis ex expedita corporis mollitia?
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, atque quis officiis, voluptas veritatis
                possimus quisquam placeat, autem debitis ex expedita corporis mollitia?
            </p>
        </section>
    </div>
</body>

</html>