<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid salmon;
        }

        .box1 {
            border: 2px solid green;
            background-color: rgb(167, 167, 224);
            height: 100px;
            width: 100px;
            position: relative;
            animation: shivam 2s ease-in .5s infinite;
        }

        @keyframes shivam {

            /* from {
                width: 300px;
            }

            to {
                width: 1400px;
            } */
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 300px;
            }

            75% {
                top: 300px;
                left: 300px;
            }

            100% {
                top: 300px;
                left: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box1">
            Box1
        </div>
    </div>


</body>



</html>